from math import inf
from pprint import pprint

string_1, string_2 = input().strip().split(" ")


def solution(a: str, b: str):
    if a == b:
        return len(a)
    else:
        len_a = len(a)
        len_b = len(b)
        dp = [[inf] * (len_a + 1) for _ in range(len_b + 1)]
        print(dp)
        for i in range(len_b + 1):
            for j in range(len_a + 1):
                if i == 0 and j == 0:
                    dp[i][j] = 0
                elif i != 0:
                    dp[i][j] = dp[i - 1][j] + 1
                else:
                    dp[i][j] = dp[i][j - 1] + 1
                if 0 < i < len(b) and 0 < j < len(a):
                    if a[i - 1] != b[j - 1]:
                        dp[i][j] = min(min(dp[i - 1][j], dp[i][j - 1]) + 1, dp[i - 1][j - 1] + 2)
                    else:
                        dp[i][j] = min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + 1
                else:
                    if i >= len(b) or j >= len(a):
                        if a[i - 2] != b[j - 2]:
                            dp[i][j] = min(min(dp[i - 1][j], dp[i][j - 1]) + 1, dp[i - 1][j - 1] + 2)
                        else:
                            dp[i][j] = min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + 1
    return dp[len_b][len_a]


print(solution(string_1, string_2))
